{
  "name": "Witor Linktree",
  "short_name": "Witor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a090b",
  "theme_color": "#7b3cff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}